nodesource/aws-eco-runner/action.yml
name: "aws-eco-runner"
description: "AWS Eco Runner is a solution designed to optimize the cost of using GitHub Actions runners"
author: "NodeSource"

inputs:
  instances_id:
    description: "Array with ID of the EC2 instance to start OR stop"
    required: true
  action:
    description: "Define if I want to start or stop the runner"
    required: true
    default: "start"

runs:
  using: "node20"
  main: "dist/index.js"
  post-if: success()

branding:
  icon: "award"
  color: "green"

nodesource/aws-eco-runner/.github/workflows/testAction.yaml
- name: Execute Action Start
  uses: ./
  with:
    instances_id: '["i-048cc57d9aba24d87"]'
    action: "start"

nodesource/aws-eco-runner/.github/workflows/testAction.yaml
- name: Execute Action Stop
  uses: ./
  with:
    instances_id: '["i-048cc57d9aba24d87"]'
    action: "STOP"

nodesource/aws-eco-runner/.github/workflows/testAction.yaml
- name: Execute Action Stop
  uses: ./
  with:
    instances_id: '["i-048cc57d9aba24d87"]'
    action: "stop"